{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "voo_example",
      "cwd": "apps/voo_example",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug"
    },
    {
      "name": "voo_example (profile)",
      "cwd": "apps/voo_example",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "voo_example (release)",
      "cwd": "apps/voo_example",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "voo_core example",
      "cwd": "packages/dev/voo_core/example",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "voo_analytics example",
      "cwd": "packages/dev/voo_analytics/example",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "voo_telemetry example",
      "cwd": "packages/dev/voo_telemetry/example",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "voo_data_grid preview",
      "cwd": "packages/ui/voo_data_grid",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
    {
      "name": "DevTools Extension",
      "cwd": "tools/voo_devtools_extension",
      "request": "launch",
      "type": "dart"
    }
  ]
}