{
  "cSpell.words": [
    "combinators",
    "dartdoc",
    "devstack",
    "endswith",
    "fixnum",
    "ilike",
    "interps",
    "ints",
    "kvlist",
    "sembast",
    "Sparkline",
    "startswith",
    "Traceparent",
    "Tracestate"
  ]
}
